HOST=0.0.0.0
PORT=1337
APP_KEYS=iXb2NPsXJzrUV+ZizzTIHA==,odj5H5k6S4itBbLszTyx6A==,LODQsleUIU6qmmMAMa2zVg==,g9eLnKuenLfp2nvODTubGA==
JWT_SECRET=e09aee0f-f1db-407f-9528-0a0b796ae675
API_TOKEN_SALT=ed4fa0ed5c99baa736a558a5d8330b06
